PORT=5000
# MONGO_URI=mongodb+srv://amar:amar@atlascluster.eu1cogy.mongodb.net/Inventory
MONGO_URI=mongodb+srv://kasperinfoechpvtltd:kasper123456789@cluster0.wd47b33.mongodb.net/MS_ABHAY_ENTERPRISES
# MONGO_URI=mongodb+srv://amar:amar@atlascluster.eu1cogy.mongodb.net/IMS-DEV
# MONGO_URI=mongodb+srv://amar:amar@atlascluster.eu1cogy.mongodb.net/Inventory-List

lfvu mxyh fnlc qqts

JWT_SECRET=DTBHJKMBDDD
# EMAIL_USER=khanmushtfa123@gmail.com
# EMAIL_PASS=cwzi dezo iuga xdwr

EMAIL_USER=madhav005542@gmail.com
EMAIL_PASS=lfvu mxyh fnlc qqts
# cloudinary
CLOUD_NAME=dz9ax2ddy
CLOUD_API_KEY=663897321118397
CLOUD_API_SECRET=P4BkWiytj78qN4AE-cUaw7Mnj4Y

VITE_SOCKET_URL=http://192.168.1.34:5000
# GST_API_KEY=your_real_api_key_here



# Google Auth ClientID and secret
GOOGLE_CLIENT_ID=1096176100360-e4a9a7o5mp9ghndmr5squt2gutj8ec7j.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

# sms api key
SMS_API_KEY=3ifUm1L5bp8ude7O9AgZRCzshkJonQW0aIT6Hl4wEqSt2DVMjYBwtmXKPyOeGQgvcEusnpJh9165rjYx



GST_API_URL= https://api.mastergst.com
GST_API_USERNAME=bouser2
GST_API_PASSWORD=kAzgNZ8O1WnnJKKAJSKAasdakw
GST_API_APP_KEY=exSQrNDwWm2UwIu8zYZZC+1u8Nrwg2Xg6+JByqBVJ4Pfcb0eoK7BFP8Zv/zQtdS+AOhN


# CLOUDINARY_CLOUD_NAME=drbqemmjk
# CLOUDINARY_API_KEY=848365122648499
# CLOUDINARY_API_SECRET=DrWStPTs8xOvbtI6HKLHEqNFkUI

# GST - Masters India API config
# MI_AUTH=3d80fd20d4540798919e48d7c872d09c8eb93036
# MI_CLIENT_ID=242324v424244255545343




WHITEBOOKS_SANDBOX_BASE=https://apisandbox.whitebooks.in
WHITEBOOKS_CLIENT_ID=GSTS356d4209-cc55-4027-bd9b-831bf3fbf2a4	
WHITEBOOKS_CLIENT_SECRET=GSTS815ec9b3-b232-4925-ad6c-685aa9a7f8a5	
WHITEBOOKS_GST_USER=TN_NT2.152383
WHITEBOOKS_REGISTERED_EMAIL=khanmushtfa123@gmail.com

# seeders
SEED_ADMIN_EMAIL=sonusingh66218@gmail.com
SEED_ADMIN_PASSWORD=Sonu@2000

# Twilio SMS API
TWILIO_ACCOUNT_SID=AC9220f72d113121115db8f5703511a953
TWILIO_AUTH_TOKEN=f4dfdb639bc611b2bf61a33482c4fcfe
TWILIO_WHATSAPP_FROM=whatsapp:+918083079692
PUBLIC_BASE_URL=http://localhost:5000
TWILIO_SMS_FROM=+918083079692
